a:9:{i:0;a:31:{s:10:"product_id";s:2:"57";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:0:"";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"75000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-24";s:6:"weight";s:5:"10.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 12:32:43";s:13:"date_modified";s:19:"2016-01-24 12:35:02";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:9:"Compaq PC";s:16:"meta_description";s:9:"Compaq PC";s:11:"description";s:77:"&lt;p&gt;
	Compaq PC&lt;/p&gt;
&lt;p&gt;
	14&amp;quot; Montior&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:1;a:31:{s:10:"product_id";s:2:"56";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:0:"";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"86000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-24";s:6:"weight";s:5:"10.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 12:30:49";s:13:"date_modified";s:19:"2016-01-24 12:34:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:7:"Dell PC";s:16:"meta_description";s:7:"Dell PC";s:11:"description";s:75:"&lt;p&gt;
	Dell PC&lt;/p&gt;
&lt;p&gt;
	15&amp;quot; Monitor&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:2;a:31:{s:10:"product_id";s:2:"55";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:0:"";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"85000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-24";s:6:"weight";s:5:"18.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 11:45:42";s:13:"date_modified";s:19:"2016-01-24 12:26:16";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:6:"IBM PC";s:16:"meta_description";s:6:"IBM pc";s:11:"description";s:116:"&lt;p&gt;
	IBM PC&lt;/p&gt;
&lt;p&gt;
	15&amp;quot; Monitor&lt;/p&gt;
&lt;p&gt;
	core duo processor&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:3;a:31:{s:10:"product_id";s:2:"54";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:0:"";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"32000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-24";s:6:"weight";s:4:"8.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 11:41:20";s:13:"date_modified";s:19:"2016-01-24 12:41:10";s:6:"viewed";s:1:"1";s:11:"language_id";s:1:"1";s:4:"name";s:12:"lenovo (OLD)";s:16:"meta_description";s:17:"lenovo old laptop";s:11:"description";s:46:"&lt;p&gt;
	lenovo laptop (中古)&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:4;a:31:{s:10:"product_id";s:2:"53";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:20:"data/sony_vaio_2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"80000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-01";s:6:"weight";s:4:"9.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-16 23:06:52";s:13:"date_modified";s:19:"2016-01-16 23:17:32";s:6:"viewed";s:2:"14";s:11:"language_id";s:1:"1";s:4:"name";s:14:" Sony Vaio Duo";s:16:"meta_description";s:20:"Sony Vaio Duo laptop";s:11:"description";s:92:"&lt;p&gt;
	Sony Vaio Duo 13 laptop&lt;/p&gt;
&lt;p&gt;
	ソニーヴァイオ&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:5;a:31:{s:10:"product_id";s:2:"52";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:20:"data/sony_vaio_4.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"70000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-01";s:6:"weight";s:4:"8.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-16 23:05:01";s:13:"date_modified";s:19:"2016-01-16 23:09:44";s:6:"viewed";s:1:"2";s:11:"language_id";s:1:"1";s:4:"name";s:9:"Sony Vaio";s:16:"meta_description";s:16:"Sony Vaio laptop";s:11:"description";s:40:"&lt;p&gt;
	Sony Vaio laptop&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:6;a:31:{s:10:"product_id";s:2:"51";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:22:"data/macbook_pro_3.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"100000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-01";s:6:"weight";s:5:"10.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-16 23:02:24";s:13:"date_modified";s:19:"2016-01-16 23:09:36";s:6:"viewed";s:1:"2";s:11:"language_id";s:1:"1";s:4:"name";s:11:"MacBook Pro";s:16:"meta_description";s:18:"MacBook Pro laptop";s:11:"description";s:42:"&lt;p&gt;
	MacBook Pro laptop&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:7;a:31:{s:10:"product_id";s:2:"50";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:22:"data/macbook_pro_2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"130000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-01";s:6:"weight";s:5:"13.00";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:3:"dry";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-16 23:00:57";s:13:"date_modified";s:19:"2016-01-16 23:09:25";s:6:"viewed";s:1:"2";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Macbook Air 13&quot;";s:16:"meta_description";s:27:"Macbook Air 13&quot; laptop";s:11:"description";s:55:"&lt;p&gt;
	Macbook Air 13&amp;quot; laptop&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:8;a:31:{s:10:"product_id";s:2:"49";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:18:"data/macbook_2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"110000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-11";s:6:"weight";s:5:"10.50";s:15:"weight_class_id";s:1:"1";s:4:"pack";s:4:"cool";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-11 19:46:20";s:13:"date_modified";s:19:"2016-01-20 21:22:25";s:6:"viewed";s:2:"18";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Macbook Air 11&quot;";s:16:"meta_description";s:21:"Mac book Air 11&quot;";s:11:"description";s:475:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(64, 64, 64); font-family: &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, Helvetica, Arial, Verdana, sans-serif; font-size: 16.0008px; line-height: 25.1453px; text-align: center;&quot;&gt;The 11-inch MacBook Air lasts up to 9 hours between charges and the 13-inch model lasts up to an incredible 12 hours. So from your morning coffee till your evening commute, you can work unplugged.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:10:"sort_order";N;s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}}